In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
s = pd.Series([1, 3, 5, np.nan, 6])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
dtype: float64

In [6]:
dates = pd.date_range('20170301', periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, 
                  columns=list("ABCD"))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-03-01</th>
      <td>0.101648</td>
      <td>-0.687681</td>
      <td>1.675105</td>
      <td>0.569436</td>
    </tr>
    <tr>
      <th>2017-03-02</th>
      <td>-0.231405</td>
      <td>-0.274928</td>
      <td>-0.840091</td>
      <td>-0.646377</td>
    </tr>
    <tr>
      <th>2017-03-03</th>
      <td>-0.718351</td>
      <td>0.242290</td>
      <td>0.562016</td>
      <td>-1.822389</td>
    </tr>
    <tr>
      <th>2017-03-04</th>
      <td>0.527621</td>
      <td>-0.389504</td>
      <td>0.369682</td>
      <td>-1.011890</td>
    </tr>
    <tr>
      <th>2017-03-05</th>
      <td>-0.581676</td>
      <td>0.111010</td>
      <td>0.036023</td>
      <td>0.016143</td>
    </tr>
    <tr>
      <th>2017-03-06</th>
      <td>1.894793</td>
      <td>-1.708227</td>
      <td>0.467499</td>
      <td>-1.588763</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.165438</td>
      <td>-0.451173</td>
      <td>0.378372</td>
      <td>-0.747307</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.961526</td>
      <td>0.702556</td>
      <td>0.815489</td>
      <td>0.923115</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-0.718351</td>
      <td>-1.708227</td>
      <td>-0.840091</td>
      <td>-1.822389</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.494108</td>
      <td>-0.613136</td>
      <td>0.119438</td>
      <td>-1.444545</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.064879</td>
      <td>-0.332216</td>
      <td>0.418590</td>
      <td>-0.829133</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.421127</td>
      <td>0.014526</td>
      <td>0.538387</td>
      <td>-0.149487</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.894793</td>
      <td>0.242290</td>
      <td>1.675105</td>
      <td>0.569436</td>
    </tr>
  </tbody>
</table>
</div>